# configs

# TODO
- vim js nmap to move function vise
- improve replace[r] show. Add filenames
- dim: make it easy and clean, implement vim everywhere
- jdm without root
- password management with gpg and pass
- AI in day-to-day workflow
